;==============================================================================
; GrokExtreme — Phase 2 loader (not active until you switch to it)
; Full Extreme AI (Promisory) + adaptive layer on top.
; To use: copy to game's drs folder OR reference from a mod override.
;==============================================================================

(load "Promisory\defaultConstants")
(load "Promisory\finalingConstants")
(load "Promisory\customConstants")
#load-if-not-defined BATTLE-ROYALE
(load "Promisory\init")
(load "Promisory\threats")
(load "Promisory\escrow")
(load "Promisory\dawn")
(load "Promisory\gatherers")
(load "Promisory\scoutcontrol")
(load "Promisory\tsa")
(load "Promisory\watercontrol")
(load "Promisory\general")
(load "Promisory\orb")
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined INFINITE-RESOURCES-START
(load "Promisory\boarhunting")
#end-if
#end-if
#end-if
#end-if
(load "Promisory\researches")
(load "Promisory\interaction")
(load "Promisory\buildings")
(load "Promisory\units")
(load "Promisory\trade")
(load "Promisory\resign")
#end-if
(load "Promisory\event")

; --- Adaptive layer (runs after Extreme AI is loaded) ---
(load "GrokAI\constants")
(load "GrokAI\memory")
(load "GrokAI\detection")
(load "GrokAI\response")
(load "GrokAI\military")