;==============================================================================
; GrokAI — Extreme AI (Promisory) + player-adaptive layer
; Full economy, age ups, villager control, and army from Promisory.
; Adaptive modules add opening detection and counter steering on top.
;==============================================================================

(load "Promisory\defaultConstants")
(load "Promisory\finalingConstants")
(load "Promisory\customConstants")
#load-if-not-defined BATTLE-ROYALE
(load "Promisory\init")
(load "Promisory\threats")
(load "Promisory\escrow")
(load "Promisory\dawn")
(load "Promisory\gatherers")
(load "Promisory\scoutcontrol")
(load "Promisory\tsa")
(load "Promisory\watercontrol")
(load "Promisory\general")
(load "Promisory\orb")
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined INFINITE-RESOURCES-START
(load "Promisory\boarhunting")
#end-if
#end-if
#end-if
#end-if
(load "Promisory\researches")
(load "Promisory\interaction")
(load "Promisory\buildings")
(load "Promisory\units")
(load "Promisory\trade")
(load "Promisory\resign")
#else
(load "Promisory\finaling")
#end-if
(load "Promisory\event")

; --- Adaptive layer (must load AFTER Promisory constants) ---
(load "GrokAI\constants")
(load "GrokAI\memory")
(load "GrokAI\compound")
(load "GrokAI\intel")
(load "GrokAI\detection")
(load "GrokAI\superiority")
(load "GrokAI\counters")
(load "GrokAI\response")
(load "GrokAI\economy")
(load "GrokAI\builders")
(load "GrokAI\stonewall")
(load "GrokAI\gatealign")
(load "GrokAI\gateguard")
(load "GrokAI\defense")
(load "GrokAI\isolate")
(load "GrokAI\towers")
(load "GrokAI\fortify")
(load "GrokAI\cycle")
(load "GrokAI\stronghold")
(load "GrokAI\military")
(load "GrokAI\preattack")
(load "GrokAI\explore")
(load "GrokAI\raid")
(load "GrokAI\orchestrator")
(load "GrokAI\coordination")
(load "GrokAI\age")
(load "GrokAI\buildguard")
(load "GrokAI\towerguard")