;==============================================================================
; GrokAI - Constants
; Goal slots 1900+ avoid collision with Promisory (attacking=50, strategy=53, etc.)
;==============================================================================

; --- Detected opening IDs (stored as VALUES in mem-detected-opening) ---
(defconst opening-unknown 0)
(defconst opening-drush 1)
(defconst opening-scout-rush 2)
(defconst opening-archer-rush 3)
(defconst opening-fast-castle 4)
(defconst opening-maa-flush 5)
(defconst opening-boom 6)
(defconst opening-siege 7)
(defconst opening-smush 8)
(defconst opening-water 9)

; --- In-match memory goals (slots) ---
(defconst mem-detected-opening 1900)
(defconst mem-enemy-archer-peak 1901)
(defconst mem-enemy-cav-peak 1902)
(defconst mem-enemy-infantry-peak 1903)
(defconst mem-attack-events 1904)
(defconst mem-aggression-score 1905)
(defconst mem-last-scout-tick 1906)
(defconst mem-adapt-mode 1907)
(defconst mem-rally-army 1908)
(defconst mem-wall-active 1909)
(defconst mem-wall-phase 1910)
(defconst mem-wall-segments 1911)
(defconst mem-wall-stuck 1912)
(defconst mem-wall-dir 1913)
(defconst mem-tower-def-active 1914)
(defconst mem-tower-off-active 1915)
(defconst mem-tower-def-slot 1916)
(defconst mem-tower-off-slot 1917)
(defconst mem-tower-stuck 1918)
(defconst mem-wall-site 1919)
(defconst mem-fort-wave 1920)
(defconst mem-wall-tier 1921)
(defconst mem-wall-gate-type 1922)
(defconst mem-tower-wave 1923)
(defconst mem-enemy-tc-count 1924)
(defconst mem-enemy-castle-count 1925)
(defconst mem-enemy-siege-peak 1926)
(defconst mem-enemy-monk-peak 1927)
(defconst mem-enemy-mil-peak 1928)
(defconst mem-superiority-peak 1929)
(defconst mem-peace-since 1930)
(defconst mem-fortify-ready 1931)
(defconst mem-attack-lock 1932)
(defconst mem-attack-sustain 1933)
(defconst mem-attack-peak 1934)
(defconst mem-attack-floor 1935)
(defconst mem-raid-active 1936)
(defconst mem-raid-pick 1937)
(defconst mem-raid-retarget 1938)
(defconst mem-raid-next-pick 1939)
(defconst mem-raid-build 1940)
(defconst mem-raid-has-site 1941)
(defconst mem-raid-stuck 1942)
(defconst mem-raid-route 1943)
(defconst mem-raid-path-enemy 1944)
(defconst mem-raid-has-target 1945)
(defconst mem-attack-recover 1946)
(defconst mem-attack-recover-until 1947)
(defconst mem-stronghold-active 1948)
(defconst mem-stronghold-mode 1949)
(defconst mem-stronghold-index 1950)
(defconst mem-stronghold-seg 1951)
(defconst mem-stronghold-gate-type 1952)
(defconst mem-stronghold-next-maintain 1953)
(defconst mem-stronghold-tc-done 1954)
(defconst mem-stronghold-castle-done 1955)
(defconst mem-stronghold-tc-count 1956)
(defconst mem-stronghold-castle-count 1957)
(defconst mem-explore-active 1958)
(defconst mem-explore-enemy-seen 1959)
(defconst mem-explore-food-seen 1960)
(defconst mem-explore-waypoint 1961)
(defconst mem-explore-next-send 1962)
(defconst mem-explore-next-scan 1963)
(defconst mem-raid-build-step 1964)
(defconst mem-build-pool-size 1965)
(defconst mem-build-wall-vills 1966)
(defconst mem-build-gate-vills 1967)
(defconst mem-build-tower-vills 1968)
(defconst mem-build-struct-vills 1969)
(defconst mem-build-repair-vills 1970)
(defconst mem-build-raid-vills 1971)
(defconst mem-build-gate-cap 1972)
(defconst mem-build-wall-cap 1973)
(defconst mem-build-gate-now 1974)
(defconst mem-build-wall-now 1975)
(defconst mem-build-next-ramp 1976)
(defconst mem-gate-align 1977)
(defconst mem-gate-stone-align 1978)
(defconst mem-compound-gate-side 1979)
(defconst mem-compound-side-len 1980)
(defconst mem-explore-retreat 1981)
(defconst mem-explore-threat-near 1982)
(defconst mem-orchestrator-arm 1983)
(defconst mem-compound-stone-pass 1984)
(defconst mem-fortify-next-cycle 1985)

(defconst gate-align-none -1)

; --- Adaptation modes (values stored in mem-adapt-mode) ---
(defconst adapt-balanced 0)
(defconst adapt-defensive 1)
(defconst adapt-counter-archers 2)
(defconst adapt-counter-cavalry 3)
(defconst adapt-counter-infantry 4)
(defconst adapt-pressure-castle 5)

; --- Detection thresholds ---
(defconst detect-feudal-time-max 900)
(defconst detect-castle-time-max 1500)
(defconst thresh-drush-militia 3)
(defconst thresh-scout-count 4)
(defconst thresh-archer-count 6)
(defconst thresh-maa-count 8)
(defconst thresh-low-military-fc 6)
(defconst thresh-boom-tc 2)
(defconst thresh-boom-mil-max 14)
(defconst thresh-siege-rams 1)
(defconst thresh-smush-monks 3)
(defconst thresh-water-galleys 5)
(defconst thresh-enemy-mil-20 20)
(defconst thresh-enemy-mil-35 35)
(defconst superior-ahead 1)
(defconst superior-behind -1)
(defconst peace-calm-time 120)
(defconst eco-stone-rush-pct 12)

; --- Default attack wave sizes ---
(defconst group-feudal-min 8)
(defconst group-feudal-max 18)
(defconst group-castle-min 14)
(defconst group-castle-max 32)
(defconst group-imp-min 22)
(defconst group-imp-max 52)

; --- Rally / staging (army gathers before push) ---
(defconst group-rally-min 8)
(defconst group-rally-max 20)
(defconst group-rally-castle-min 12)
(defconst group-rally-castle-max 28)

; --- Adaptation wave profiles ---
(defconst group-pressure-min 6)
(defconst group-pressure-max 14)
(defconst group-counter-min 14)
(defconst group-counter-max 30)
(defconst group-vs-archer-min 12)
(defconst group-vs-archer-max 26)
(defconst group-vs-cav-min 10)
(defconst group-vs-cav-max 22)
(defconst group-vs-infantry-min 12)
(defconst group-vs-infantry-max 24)

; --- Defense groups ---
(defconst group-defend-min 10)
(defconst group-defend-max 22)
(defconst group-defend-heavy-min 14)
(defconst group-defend-heavy-max 28)
(defconst group-defend-groups 5)

; --- Siege pushes (siege + escort in one blob) ---
(defconst group-siege-min 18)
(defconst group-siege-max 40)
(defconst group-siege-escort-min 12)
(defconst siege-target-bonus 900)

; --- Formation tuning ---
(defconst group-form-tight 12)
(defconst group-form-normal 16)
(defconst group-form-loose 24)
(defconst group-spacing-tight 2)
(defconst group-spacing-normal 3)
(defconst group-spacing-loose 4)
(defconst group-leader-defense 4)
(defconst attack-chase-max 1)
(defconst attack-target-dist-bonus 120)
(defconst attack-retarget-radius 14)

; --- Safe staging blob (melee + ranged together behind TC) ---
(defconst group-safe-blob-pct-num 4)
(defconst group-safe-blob-pct-den 5)
(defconst group-safe-blob-min 14)
(defconst group-safe-blob-feudal-cap 24)
(defconst group-safe-blob-castle-cap 40)
(defconst group-safe-blob-imp-cap 55)
(defconst group-rally-big-feudal 20)
(defconst group-rally-big-castle 28)

; --- Pre-attack governor (fortify first, max-pop commit, half-loss retreat) ---
(defconst preattack-towers-min 5)
(defconst preattack-towers-fallback 2)
(defconst preattack-fortify-vills 14)
(defconst preattack-loss-half 2)
(defconst preattack-recover-time 90)
(defconst preattack-fortify-timeout 1200)
(defconst preattack-recover-mpop-num 3)
(defconst preattack-recover-mpop-den 4)
(defconst preattack-commit-pct-num 9)
(defconst preattack-commit-pct-den 10)
(defconst wall-complete-stone 12)

; --- Forward raids: builders + escort near enemy; strike + patrol split army ---
(defconst raid-patrol-group 14)
(defconst raid-escort-group 15)
(defconst raid-food-group 16)
(defconst raid-builder-group 18)
(defconst raid-min-force 4)
(defconst raid-max-units 9)
(defconst raid-patrol-min 3)
(defconst raid-patrol-max 9)
(defconst raid-escort-min 3)
(defconst raid-escort-max 4)
(defconst raid-builder-vills 3)
(defconst raid-min-total 11)
(defconst raid-safe-min-dist 16)
(defconst raid-tower-safe-dist 11)
(defconst raid-site-offset 6)
(defconst raid-enemy-city-lerp 68)
(defconst raid-castle-stone-min 650)
(defconst raid-pick-cooldown 25)
(defconst raid-build-stuck-max 6)
(defconst raid-build-step-tc 0)
(defconst raid-build-step-tower 1)
(defconst raid-build-step-castle 2)
(defconst raid-build-step-wall 3)
(defconst raid-build-step-gate 4)
(defconst raid-build-step-done 5)
(defconst raid-tc-wood-min 275)
(defconst raid-tc-stone-min 100)
(defconst raid-stone-segment-min 15)
(defconst raid-forward-tc-max 4)
(defconst raid-path-scan-dist 12)
(defconst raid-enemy-block-min 3)
(defconst raid-patrol-large-min 5)
(defconst raid-patrol-attack-max 2)
(defconst raid-route-lerp 38)
(defconst raid-flank-cross 16)
(defconst raid-flank-cross-wide 26)
(defconst raid-waypoint-arrive 8)
(defconst raid-patrol-lerp 52)
(defconst raid-patrol-cross 22)
(defconst raid-patrol-wide 34)
(defconst raid-patrol-arrive 10)
(defconst raid-eco-radius 35)
(defconst raid-repair-radius 14)
(defconst raid-site-defend-dist 12)

; --- Army map explore + enemy monitor (feeds raid targeting) ---
(defconst explore-army-group 17)
(defconst explore-army-min 1)
(defconst explore-army-max 2)
(defconst explore-enemy-retreat-min 2)
(defconst explore-threat-scan-dist 14)
(defconst explore-retreat-cooldown 25)
(defconst explore-send-cooldown 35)
(defconst explore-scan-cooldown 12)
(defconst explore-waypoint-arrive 10)
(defconst explore-enemy-lerp 58)
(defconst explore-flank-cross 20)
(defconst explore-flank-wide 32)
(defconst explore-food-radius 30)
(defconst explore-fallback-time 480)

; --- Population-scaled group sizes (attack + defend grow with army) ---
(defconst group-scale-mpop-feudal 10)
(defconst group-scale-mpop-castle 16)
(defconst group-scale-mpop-imp 22)
(defconst group-scale-div-min-feudal 4)
(defconst group-scale-div-min-castle 3)
(defconst group-scale-div-min-imp 3)
(defconst group-scale-div-max-feudal 2)
(defconst group-scale-div-max-castle 2)
(defconst group-scale-div-max-imp 2)
(defconst group-scale-pop-tier1 90)
(defconst group-scale-pop-tier2 130)
(defconst group-scale-pop-tier3 175)
(defconst group-scale-pop-boost1 2)
(defconst group-scale-pop-boost2 4)
(defconst group-scale-pop-max-boost1 5)
(defconst group-scale-pop-max-boost2 10)
(defconst group-scale-pop-max-boost3 16)
(defconst group-scale-imp-max-cap 60)

; --- Adaptive palisade: TC box + strategic choke walls (no CENTER-WALL) ---
(defconst wall-phase-idle 0)
(defconst wall-phase-build 1)
(defconst wall-phase-done 4)
(defconst wall-site-tc 0)
(defconst wall-site-choke-main 1)
(defconst wall-site-choke-flank 2)
(defconst wall-site-outer1 3)
(defconst wall-site-outer2 4)
(defconst wall-site-forward3 5)
(defconst wall-site-forward4 6)
(defconst wall-site-stone-ring 7)
(defconst wall-site-res-lumber 8)
(defconst wall-site-res-mill 9)
(defconst wall-site-res-mine 10)
(defconst wall-tier-palisade 0)
(defconst wall-tier-stone 1)
(defconst wall-tier-fortified 2)
(defconst wall-gate-type0 0)
(defconst wall-gate-type1 1)
(defconst wall-gate-type2 2)
(defconst wall-gate-type3 3)
(defconst wall-side-south 0)
(defconst wall-side-north 1)
(defconst wall-side-west 2)
(defconst wall-side-east 3)
(defconst wall-seg-tc-gate-access 4)
(defconst wall-seg-tc-done 5)
(defconst wall-choke-seg-gate 0)
(defconst wall-choke-seg-left 1)
(defconst wall-choke-seg-right 2)
(defconst wall-choke-seg-done 3)
(defconst wall-box-padding 10)
(defconst wall-gate-min-tiles 6)
(defconst stronghold-gate-advance 1)
(defconst wall-res-padding 4)
(defconst wall-res-gate-lerp 30)
(defconst wall-choke-forward 14)
(defconst wall-choke-forward-side 9)
(defconst wall-choke-half 4)
(defconst wall-choke-half-neg -4)
(defconst wall-choke-cross 5)
(defconst wall-segment-wood 20)
(defconst wall-start-wood 25)
(defconst wall-pending-max 6)
(defconst wall-complete-palisade 26)
(defconst wall-gate-target 3)
(defconst isolate-proactive-vills 18)
(defconst wall-gate-retry-max 8)
(defconst wall-trigger-aggression 2)
(defconst wall-trigger-raids 1)
(defconst fortify-cycle-interval 300)
(defconst wall-proactive-time 300)
(defconst wall-time-max 3600)
(defconst fort-wave-max 6)
(defconst fort-gate-cap 18)
(defconst fort-wall-cap 96)
(defconst fort-gate-cap-max 36)
(defconst fort-wall-cap-max 180)
(defconst fort-stone-min 120)
(defconst fort-site-step 4)
(defconst fort-wave-forward 3)
(defconst fort-wood-surplus 200)
(defconst fort-stone-surplus 480)

; --- Stronghold compounds (TC/castle: full wall ring + one gate on long side) ---
(defconst stronghold-mode-tc 1)
(defconst stronghold-mode-castle 2)
(defconst stronghold-mode-maintain 3)
(defconst stronghold-mode-maintain-castle 4)
(defconst stronghold-mode-stone-upgrade 5)
(defconst stronghold-seg-setup 0)
(defconst stronghold-seg-wall-south 1)
(defconst stronghold-seg-wall-east 2)
(defconst stronghold-seg-wall-north 3)
(defconst stronghold-seg-wall-west 4)
(defconst stronghold-seg-gate-access 5)
(defconst stronghold-seg-done 6)
(defconst stronghold-tc-padding 10)
(defconst stronghold-castle-padding 12)
(defconst stronghold-repair-radius 14)
(defconst stronghold-wall-hp-full 220)
(defconst stronghold-stone-hp-full 850)
(defconst stronghold-maintain-cooldown 20)
(defconst stronghold-repair-vills 3)

; --- Dedicated build/repair corps (scales over time) ---
(defconst build-workers-group 19)
(defconst build-pool-feudal 8)
(defconst build-pool-castle 12)
(defconst build-pool-imp 16)
(defconst build-pool-max 24)
(defconst build-ramp-interval 300)
(defconst build-wall-vills-max 12)
(defconst build-gate-vills-max 10)
(defconst build-tower-vills-max 10)
(defconst build-struct-vills-max 8)
(defconst build-repair-vills-max 12)
(defconst build-raid-vills-max 8)

; --- Strategic towers (defensive TC flanks + offensive forward) ---
(defconst tower-def-max 9)
(defconst tower-off-max 4)
(defconst tower-def-built-max 6)
(defconst tower-def-tc-slot 2)
(defconst tower-def-lumber-slot 3)
(defconst tower-def-mill-slot 4)
(defconst tower-def-mine-slot 5)
(defconst tower-off-built-max 2)
(defconst tower-def-forward 9)
(defconst tower-def-forward-side 7)
(defconst tower-def-res 5)
(defconst tower-def-cross 5)
(defconst tower-off-lerp-main 62)
(defconst tower-off-lerp-side 48)
(defconst tower-off-cross 4)
(defconst tower-off-min-dist 22)
(defconst tower-off-max-dist 55)
(defconst tower-wood-min 50)
(defconst tower-stone-min 175)
(defconst tower-pending-max 2)
(defconst tower-stuck-max 8)
(defconst tower-trigger-raids 2)
(defconst tower-time-max 3600)
(defconst fort-tower-cap 16)
(defconst fort-tower-wave-max 5)
(defconst fort-tower-slot-base 2)
(defconst fort-tower-slot-per-wave 2)
(defconst fort-tower-off-base 2)
(defconst fort-tower-off-per-wave 1)

; --- Economy guards (protect feudal/castle boom from fortify drain) ---
(defconst eco-age-food-priority 68)
(defconst eco-age-wood-priority 22)
(defconst eco-age-vills-dark 24)
(defconst eco-fortify-vills-min 14)
(defconst eco-fortify-wood-priority 48)
(defconst eco-boom-vills-feudal 22)
(defconst eco-boom-vills-castle 30)
(defconst eco-boom-vills-loud 38)
(defconst eco-boom-food-min 450)
(defconst eco-boom-wood-min 200)
(defconst eco-fortify-time-min 240)
(defconst eco-stone-vills-max 4)
(defconst eco-stone-stronghold-pct 22)
(defconst eco-stone-trade-gold-min 300)
(defconst eco-stone-mine-wood-min 100)