;==============================================================================
; GrokAI v4.0 - Cross-module coordination (TC compounds trump outer fortify)
;==============================================================================

; ======================== WALL NEW TOWN CENTERS FIRST ========================
(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-tc-done g:< mem-stronghold-tc-count)
	(up-compare-goal mem-stronghold-active != 1)
(or	(and	(stone-amount >= fort-stone-min)
		(current-age >= feudal-age))
	(wood-amount >= wall-segment-wood))
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-tc)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-tc-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

; ======================== EXPLORE BEFORE RAID DISPATCH ========================
(defrule
	(up-compare-goal mem-raid-active != 1)
	(up-compare-goal mem-explore-enemy-seen < 1)
	(current-age >= feudal-age)
	(goal inseln no)
	(up-compare-goal mem-attack-lock == 1)
	(up-compare-goal mem-explore-active != 1)
=>
	(set-goal mem-explore-active 1))

(defrule
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-explore-food-seen < 1)
	(up-compare-goal mem-explore-enemy-seen < 1)
	(up-compare-goal mem-raid-has-site != 1)
	(game-time < explore-fallback-time)
=>
	(set-goal mem-raid-pick 0)
	(set-goal mem-explore-active 1))

; ======================== RAID OFF DURING MAIN PUSH ========================
(defrule
	(up-compare-goal mem-raid-active == 1)
	(up-compare-goal mem-attack-sustain == 1)
=>
	(set-goal mem-raid-active 0)
	(set-goal mem-raid-pick 0)
	(set-goal mem-raid-retarget 0)
	(set-goal mem-raid-build 0)
	(set-goal mem-raid-build-step 0)
	(set-goal mem-raid-has-site 0)
	(set-goal mem-raid-route 0)
	(set-goal mem-raid-has-target 0)
	(up-reset-group c: raid-food-group)
	(up-reset-group c: raid-patrol-group)
	(up-reset-group c: raid-escort-group)
	(up-reset-group c: raid-builder-group))

; ======================== RE-FORTIFY WHEN RAIDED AFTER BASE DONE ========================
(defrule
	(goal inseln no)
	(goal underattack yes)
	(current-age >= feudal-age)
	(game-time < wall-time-max)
	(up-compare-goal mem-fortify-ready == 1)
	(up-compare-goal mem-wall-phase == wall-phase-done)
	(up-compare-goal mem-stronghold-tc-done g:>= mem-stronghold-tc-count)
	(up-compare-goal mem-wall-active != 1)
	(up-compare-goal mem-build-gate-now g:< mem-build-gate-cap)
	(up-compare-goal mem-build-wall-now g:< mem-build-wall-cap)
(or	(wood-amount >= wall-start-wood)
	(stone-amount >= fort-stone-min))
=>
	(set-goal mem-wall-active 1)
	(set-goal mem-wall-phase wall-phase-build)
	(set-goal mem-wall-site wall-site-outer1)
	(set-goal mem-wall-segments wall-choke-seg-gate)
	(set-goal mem-wall-stuck 0))

; ======================== RAID AFTER FIRST TC COMPOUND ========================
(defrule
	(up-compare-goal mem-fortify-ready != 1)
	(up-compare-goal mem-raid-pick == 1)
	(up-compare-goal mem-stronghold-tc-done < 1)
	(current-age >= feudal-age)
=>
	(set-goal mem-raid-pick 0))

; ======================== PRIORITY: WALLS/GATES THEN TOWERS (BUILDING RATIO) ========================
(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-fortify-ready != 1)
	(up-compare-goal mem-attack-sustain != 1)
	(up-compare-goal mem-stronghold-tc-done g:>= mem-stronghold-tc-count)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(wood-amount >= wall-segment-wood)
	(up-compare-goal mem-wall-active != 1)
(building-type-count-total tower-class g:>= mem-build-tower-target)
=>
	(set-goal mem-wall-active 1))

(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-fortify-ready != 1)
	(up-compare-goal mem-attack-sustain != 1)
	(up-compare-goal mem-stronghold-tc-done g:>= mem-stronghold-tc-count)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(wood-amount >= tower-wood-min)
	(up-compare-goal mem-tower-def-active != 1)
	(building-type-count-total tower-class g:< mem-build-tower-target)
	(up-compare-goal mem-build-structure-count g:>= tower-per-buildings)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

; ======================== KEEP TOWERS GOING UNTIL FORT CAP ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(building-type-count-total tower-class >= fort-tower-cap)
=>
	(set-goal mem-tower-def-active 0))

; ======================== COUNTER TRAINING DURING DEFENSIVE RAIDS ========================
(defrule
	(goal underattack yes)
	(up-compare-goal mem-attack-lock == 1)
	(up-compare-goal mem-attack-sustain != 1)
(or	(up-compare-goal mem-adapt-mode == adapt-counter-archers)
(or	(up-compare-goal mem-adapt-mode == adapt-counter-cavalry)
	(up-compare-goal mem-adapt-mode == adapt-counter-infantry)))
=>
	(set-strategic-number sn-percent-attack-soldiers 60)
	(set-strategic-number sn-number-attack-groups 1000))