;==============================================================================
; GrokAI v1.5 - Fortify cycle: compounds + attack towers every 5 minutes
; Re-arms wall/gate waves, tower placement, and compound maintenance on timer.
;==============================================================================

; ======================== ADVANCE 5-MIN TIMER ========================
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time < wall-time-max)
	(game-time >= mem-fortify-next-cycle)
=>
	(up-modify-goal mem-fortify-next-cycle g:= game-time)
	(up-modify-goal mem-fortify-next-cycle c:+ fortify-cycle-interval))

(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-wall-tier < wall-tier-stone)
=>
	(set-goal mem-wall-tier wall-tier-stone))

; ======================== CYCLE: GROW SQUARE COMPOUND ========================
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-compound-padding g:< stronghold-tc-padding-max)
=>
	(up-modify-goal mem-compound-padding c:+ compound-padding-step))

; Re-ring every TC with stone square perimeter (keeps builders busy)
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-active != 1)
	(building-type-count town-center >= 1)
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-stronghold-tc-done 0)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-tc)
	(set-goal mem-stronghold-index 0)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

; ======================== CYCLE: OUTER WALLS + GATES WAVE ========================
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time < wall-time-max)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(stone-amount >= fort-stone-min)
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-wall-active 1)
	(set-goal mem-wall-phase wall-phase-build)
	(set-goal mem-wall-site wall-site-outer1)
	(set-goal mem-wall-segments wall-choke-seg-gate)
	(set-goal mem-wall-stuck 0)
	(set-goal mem-fort-wave 0))

; ======================== CYCLE: TOWERS WAVE (DEFENSE + ATTACK) ========================
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time < tower-time-max)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(wood-amount >= tower-wood-min)
	(building-type-count-total tower-class < fort-tower-cap)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(current-age >= castle-age)
	(goal inseln no)
	(game-time < tower-time-max)
	(game-time >= mem-fortify-next-cycle)
	(stone-amount >= tower-stone-min)
	(building-type-count-total bombard-tower < fort-tower-cap)
=>
	(set-goal mem-tower-off-active 1)
	(set-goal mem-tower-off-slot 0)
	(set-goal mem-tower-stuck 0)
	(set-goal trainbombard yes))

(defrule
	(current-age >= castle-age)
	(goal inseln no)
	(game-time < tower-time-max)
	(game-time >= mem-fortify-next-cycle)
	(goal attacking yes)
	(stone-amount >= tower-stone-min)
	(building-type-count-total bombard-tower < fort-tower-cap)
=>
	(set-goal mem-tower-off-active 1)
	(set-goal mem-tower-off-slot 0)
	(set-goal mem-tower-stuck 0)
	(set-goal trainbombard yes))

(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-build-tower-vills g:< build-tower-vills-max)
=>
	(up-modify-goal mem-build-tower-vills c:+ 2))

; ======================== CYCLE: COMPOUND MAINTAIN + CAPS ========================
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-build-gate-cap g:< fort-gate-cap-max)
=>
	(up-modify-goal mem-build-gate-cap c:+ 1))

(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-build-wall-cap g:< fort-wall-cap-max)
=>
	(up-modify-goal mem-build-wall-cap c:+ 8))

(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-stronghold-tc-done g:< mem-stronghold-tc-count)
	(up-compare-goal mem-stronghold-active != 1)
(or	(and	(stone-amount >= fort-stone-min)
		(current-age >= feudal-age))
	(wood-amount >= wall-segment-wood))
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-tc)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-tc-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

(defrule
	(current-age >= castle-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-stronghold-castle-done g:< mem-stronghold-castle-count)
	(up-compare-goal mem-stronghold-active != 1)
	(stone-amount >= fort-stone-min)
=>
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-castle)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-castle-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

; Repair pass on each cycle when walls/gates are damaged
(defrule
	(current-age >= feudal-age)
	(goal inseln no)
	(game-time >= mem-fortify-next-cycle)
	(up-compare-goal mem-stronghold-active != 1)
	(up-compare-goal mem-stronghold-tc-done g:>= mem-stronghold-tc-count)
(or	(up-compare-goal mem-stronghold-castle-count < 1)
	(up-compare-goal mem-stronghold-castle-done g:>= mem-stronghold-castle-count))
=>
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-maintain)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0))