;==============================================================================
; GrokAI v2.0 - Defensive tower ratio: 1 tower per 10 structures (not wall ratio)
;==============================================================================

; ======================== SUPPRESS TOWERS UNTIL FIRST STRUCTURE BATCH ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-build-structure-count < tower-per-buildings)
=>
	(set-goal mem-tower-def-active 0))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-build-structure-count < tower-per-buildings)
=>
	(set-goal mem-tower-off-active 0))

; ======================== CAP TOWERS AT BUILDING RATIO TARGET ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(building-type-count-total tower-class g:>= mem-build-tower-target)
	(up-compare-goal mem-build-tower-target g:>= 1)
=>
	(set-goal mem-tower-def-active 0))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(building-type-count-total tower-class g:>= mem-build-tower-target)
	(up-compare-goal mem-build-tower-target g:>= 1)
=>
	(set-goal mem-tower-off-active 0))

; ======================== QUEUE TOWERS WHEN STONE LOW (WAIT, DO NOT SPAM WOOD) ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(current-age >= castle-age)
	(stone-amount < tower-stone-min)
	(up-compare-goal mem-build-queue-tower == 1)
	(building-type-count-total tower-class g:< mem-build-tower-target)
=>
	(set-goal mem-tower-def-active 0))

; ======================== RE-ARM TOWERS WHEN RATIO ALLOWS MORE ========================
(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-tower-def-active != 1)
	(up-compare-goal mem-build-structure-count g:>= tower-per-buildings)
	(building-type-count-total tower-class g:< mem-build-tower-target)
	(building-type-count-total tower-class < fort-tower-cap)
	(wood-amount >= tower-wood-min)
(or	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-wall-active == 1)
	(goal underattack yes)))
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))