;==============================================================================
; GrokAI v1.5.1 - Gate guard: retry gate tile until wall stub exists
; Alignment is handled by gatealign.per (do NOT reset align here).
;==============================================================================

(defrule
(or	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
(or	(up-compare-goal mem-wall-segments == wall-choke-seg-gate)
	(up-compare-goal mem-wall-segments == wall-seg-tc-gate-access)))
	(not (up-point-contains saved-point-x c: wall-class))
	(up-compare-goal mem-wall-stuck < wall-gate-retry-max)
=>
	(up-modify-goal mem-wall-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))