;==============================================================================
; GrokAI v1.4 - Large square stone compounds on every TC + castle.
; One gate on the longest side only — worker/army access for enclosed town portal.
;==============================================================================

; ======================== ENABLE WALL/GATE REPAIR ========================
(defrule
	(true)
=>
	(set-strategic-number sn-object-repair-level 3)
	(disable-self))

; ======================== TRACK TC/CASTLE COUNTS (goal comparisons) ========================
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 8)
	(up-find-local c: town-center-foundation c: 4)
	(up-get-search-state local-total)
	(up-modify-goal mem-stronghold-tc-count g:= local-total))

(defrule
	(true)
=>
	(up-full-reset-search)
	(up-find-local c: castle c: 4)
	(up-get-search-state local-total)
	(up-modify-goal mem-stronghold-castle-count g:= local-total))

; ======================== ARM: NEW TOWN CENTER ========================
(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(building-type-count town-center >= 1)
	(up-compare-goal mem-stronghold-tc-done < 1)
	(up-compare-goal mem-stronghold-active != 1)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
(or	(and	(stone-amount >= fort-stone-min)
		(current-age >= feudal-age))
	(wood-amount >= wall-segment-wood))
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-tc)
	(set-goal mem-stronghold-index 0)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-active != 1)
	(up-compare-goal mem-stronghold-tc-done >= 1)
	(up-compare-goal mem-stronghold-tc-done g:< mem-stronghold-tc-count)
(or	(and	(stone-amount >= fort-stone-min)
		(current-age >= feudal-age))
	(wood-amount >= wall-start-wood))
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-tc)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-tc-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

; Preempt maintain/repair when a new TC still needs its compound
(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-tc-done g:< mem-stronghold-tc-count)
(or	(and	(stone-amount >= fort-stone-min)
		(current-age >= feudal-age))
	(wood-amount >= wall-segment-wood))
(or	(up-compare-goal mem-stronghold-active != 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)))
=>
	(set-goal mem-wall-tier wall-tier-stone)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-tc)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-tc-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

; ======================== ARM: CASTLE COMPOUNDS ========================
(defrule
	(goal inseln no)
	(current-age >= castle-age)
	(building-type-count castle >= 1)
	(up-compare-goal mem-stronghold-castle-done < 1)
	(up-compare-goal mem-stronghold-active != 1)
(or	(wood-amount >= wall-start-wood)
	(stone-amount >= fort-stone-min))
=>
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-castle)
	(set-goal mem-stronghold-index 0)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

(defrule
	(goal inseln no)
	(current-age >= castle-age)
	(up-compare-goal mem-stronghold-active != 1)
	(up-compare-goal mem-stronghold-castle-done >= 1)
	(up-compare-goal mem-stronghold-castle-done g:< mem-stronghold-castle-count)
(or	(wood-amount >= wall-start-wood)
	(stone-amount >= fort-stone-min))
=>
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-castle)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-castle-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0)
	(set-goal mem-wall-stuck 0))

; ======================== ARM: MAINTAIN (TIMER + UNDER ATTACK) ========================
(defrule
	(goal inseln no)
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-tc-done >= 1)
	(game-time >= mem-stronghold-next-maintain)
(or	(wood-amount >= wall-segment-wood)
	(stone-amount >= fort-stone-min))
=>
	(up-modify-goal mem-stronghold-next-maintain g:= game-time)
	(up-modify-goal mem-stronghold-next-maintain c:+ stronghold-maintain-cooldown)
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-maintain)
	(set-goal mem-stronghold-index 0)
	(set-goal mem-stronghold-seg stronghold-seg-setup))

(defrule
	(goal inseln no)
	(goal underattack yes)
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-tc-done >= 1)
(or	(wood-amount >= wall-segment-wood)
	(stone-amount >= fort-stone-min))
=>
	(set-goal mem-stronghold-active 1)
	(set-goal mem-stronghold-mode stronghold-mode-maintain)
	(set-goal mem-stronghold-index 0)
	(set-goal mem-stronghold-seg stronghold-seg-setup))

; ======================== GEOMETRY: TC AT INDEX ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-setup)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-tc)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
(and	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-index g:< mem-stronghold-tc-count))))
	(up-compare-goal mem-stronghold-tc-count >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 4)
	(up-set-target-object search-local g: mem-stronghold-index)
	(up-get-point position-object point-x)
	(up-copy-point point2-x point-x)
	(up-copy-point point3-x point-x)
	(up-copy-point point4-x point-x)
	(up-modify-goal point2-x g:+ mem-compound-padding)
	(up-modify-goal point2-y g:+ mem-compound-padding)
	(up-modify-goal point3-x g:- mem-compound-padding)
	(up-modify-goal point3-y g:+ mem-compound-padding)
	(up-modify-goal point4-x g:- mem-compound-padding)
	(up-modify-goal point4-y g:- mem-compound-padding)
	(up-modify-goal point-x g:+ mem-compound-padding)
	(up-modify-goal point-y g:- mem-compound-padding)
	(up-get-point-distance point4-x point-x point-distance)
	(set-goal mem-compound-gate-side wall-side-south)
	(up-modify-goal mem-compound-side-len g:= point-distance)
	(set-goal mem-stronghold-seg stronghold-seg-wall-south))

; ======================== GEOMETRY: CASTLE AT INDEX ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-setup)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
	(building-type-count castle >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: castle c: 3)
	(up-set-target-object search-local g: mem-stronghold-index)
	(up-get-point position-object point-x)
	(up-copy-point point2-x point-x)
	(up-copy-point point3-x point-x)
	(up-copy-point point4-x point-x)
	(up-modify-goal point2-x c:+ stronghold-castle-padding)
	(up-modify-goal point2-y c:+ stronghold-castle-padding)
	(up-modify-goal point3-x c:- stronghold-castle-padding)
	(up-modify-goal point3-y c:+ stronghold-castle-padding)
	(up-modify-goal point4-x c:- stronghold-castle-padding)
	(up-modify-goal point4-y c:- stronghold-castle-padding)
	(up-modify-goal point-x c:+ stronghold-castle-padding)
	(up-modify-goal point-y c:- stronghold-castle-padding)
	(up-get-point-distance point4-x point-x point-distance)
	(set-goal mem-compound-gate-side wall-side-south)
	(up-modify-goal mem-compound-side-len g:= point-distance)
	(set-goal mem-stronghold-seg stronghold-seg-wall-south))

; ======================== GEOMETRY: CASTLE MAINTAIN AT INDEX ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-setup)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(building-type-count castle >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: castle c: 3)
	(up-set-target-object search-local g: mem-stronghold-index)
	(up-get-point position-object point-x)
	(up-copy-point point2-x point-x)
	(up-copy-point point3-x point-x)
	(up-copy-point point4-x point-x)
	(up-modify-goal point2-x c:+ stronghold-castle-padding)
	(up-modify-goal point2-y c:+ stronghold-castle-padding)
	(up-modify-goal point3-x c:- stronghold-castle-padding)
	(up-modify-goal point3-y c:+ stronghold-castle-padding)
	(up-modify-goal point4-x c:- stronghold-castle-padding)
	(up-modify-goal point4-y c:- stronghold-castle-padding)
	(up-modify-goal point-x c:+ stronghold-castle-padding)
	(up-modify-goal point-y c:- stronghold-castle-padding)
	(up-get-point-distance point4-x point-x point-distance)
	(set-goal mem-compound-gate-side wall-side-south)
	(up-modify-goal mem-compound-side-len g:= point-distance)
	(set-goal mem-stronghold-seg stronghold-seg-wall-south))

; ======================== PICK LONGEST GATE SIDE ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(up-point-distance point-x point2-x g:> mem-compound-side-len)
=>
	(set-goal mem-compound-gate-side wall-side-east)
	(up-get-point-distance point-x point2-x point-distance)
	(up-modify-goal mem-compound-side-len g:= point-distance))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(up-point-distance point3-x point2-x g:> mem-compound-side-len)
=>
	(set-goal mem-compound-gate-side wall-side-north)
	(up-get-point-distance point3-x point2-x point-distance)
	(up-modify-goal mem-compound-side-len g:= point-distance))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(up-point-distance point4-x point3-x g:> mem-compound-side-len)
=>
	(set-goal mem-compound-gate-side wall-side-west)
	(up-get-point-distance point4-x point3-x point-distance)
	(up-modify-goal mem-compound-side-len g:= point-distance))

; ======================== GATE WALL STUB (PALISADE) ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(not (up-point-contains saved-point-x c: wall-class))
	(wood-amount >= wall-segment-wood)
	(up-can-build-line 0 saved-point-x c: palisade-wall)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 2)
	(set-goal mem-wall-stuck 0))

; ======================== GATE ACCESS POINT (midpoint of long side) ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-gate-side == wall-side-south)
=>
	(up-copy-point saved-point-x point4-x)
	(up-lerp-percent saved-point-x point-x c: 50))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-gate-side == wall-side-east)
=>
	(up-copy-point saved-point-x point-x)
	(up-lerp-percent saved-point-x point2-x c: 50))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-gate-side == wall-side-north)
=>
	(up-copy-point saved-point-x point3-x)
	(up-lerp-percent saved-point-x point2-x c: 50))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-gate-side == wall-side-west)
=>
	(up-copy-point saved-point-x point4-x)
	(up-lerp-percent saved-point-x point3-x c: 50))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:< wall-gate-min-tiles)
=>
	(set-goal mem-stronghold-seg stronghold-seg-done))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 0)
	(up-can-build-line 0 saved-point-x c: palisade-gate1)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate1)
	(up-assign-builders c: palisade-gate-foundation1 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 1)
	(up-can-build-line 0 saved-point-x c: palisade-gate2)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate2)
	(up-assign-builders c: palisade-gate-foundation2 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 2)
	(up-can-build-line 0 saved-point-x c: palisade-gate3)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate3)
	(up-assign-builders c: palisade-gate-foundation3 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 3)
	(up-can-build-line 0 saved-point-x c: palisade-gate4)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate4)
	(up-assign-builders c: palisade-gate-foundation4 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

; ======================== GATE WALL STUB (STONE) ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(not (up-point-contains saved-point-x c: wall-class))
	(stone-amount >= fort-stone-min)
	(up-can-build-line 0 saved-point-x c: stone-wall)
=>
	(up-build-line saved-point-x saved-point-x c: stone-wall)
	(up-assign-builders c: wall-class c: 2)
	(set-goal mem-wall-stuck 0))

; ======================== GATES (STONE) — single access on long side, over wall tile ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(stone-amount >= fort-stone-min)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-stone-align == 0)
	(up-can-build-line 0 saved-point-x c: stone-gate1)
=>
	(up-build-line saved-point-x saved-point-x c: stone-gate1)
	(up-assign-builders c: stone-gate1 g: mem-build-gate-vills)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(stone-amount >= fort-stone-min)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-stone-align == 1)
	(up-can-build-line 0 saved-point-x c: stone-gate2)
=>
	(up-build-line saved-point-x saved-point-x c: stone-gate2)
	(up-assign-builders c: stone-gate2 g: mem-build-gate-vills)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(stone-amount >= fort-stone-min)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-stone-align == 2)
	(up-can-build-line 0 saved-point-x c: stone-gate3)
=>
	(up-build-line saved-point-x saved-point-x c: stone-gate3)
	(up-assign-builders c: stone-gate3 g: mem-build-gate-vills)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(stone-amount >= fort-stone-min)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-stone-align == 3)
	(up-can-build-line 0 saved-point-x c: stone-gate4)
=>
	(up-build-line saved-point-x saved-point-x c: stone-gate4)
	(up-assign-builders c: stone-gate4 g: mem-build-gate-vills)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

; Palisade gates only when stone stockpile is empty (gates still require wall tile)
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(stone-amount < fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:>= wall-gate-min-tiles)
	(wood-amount >= wall-segment-wood)
	(up-point-contains saved-point-x c: wall-class)
	(up-compare-goal mem-gate-align == 3)
	(up-can-build-line 0 saved-point-x c: palisade-gate4)
=>
	(up-build-line saved-point-x saved-point-x c: palisade-gate4)
	(up-assign-builders c: palisade-gate-foundation4 c: 2)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

; ======================== WALL SEGMENTS (PALISADE) — full ring before gate ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point4-x point-x c: palisade-wall)
=>
	(up-build-line point4-x point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point-x point2-x c: palisade-wall)
=>
	(up-build-line point-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point3-x point2-x c: palisade-wall)
=>
	(up-build-line point3-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
	(wood-amount >= wall-segment-wood)
	(up-pending-objects c: palisade-wall < wall-pending-max)
	(up-can-build-line point4-x point3-x c: palisade-wall)
=>
	(up-build-line point4-x point3-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1))

; ======================== WALL SEGMENTS (STONE CASTLE) — full ring before gate ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(up-can-build-line point4-x point-x c: stone-wall)
=>
	(up-build-line point4-x point-x c: stone-wall)
	(up-assign-builders c: wall-class c: 2))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(up-can-build-line point-x point2-x c: stone-wall)
=>
	(up-build-line point-x point2-x c: stone-wall)
	(up-assign-builders c: wall-class c: 2))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(up-can-build-line point3-x point2-x c: stone-wall)
=>
	(up-build-line point3-x point2-x c: stone-wall)
	(up-assign-builders c: wall-class c: 2))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
	(up-can-build-line point4-x point3-x c: stone-wall)
=>
	(up-build-line point4-x point3-x c: stone-wall)
	(up-assign-builders c: wall-class c: 2))

; ======================== ADVANCE WALL SIDE → GATE ACCESS ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(not (up-can-build-line point4-x point-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-east))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(not (up-can-build-line point-x point2-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-north))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(not (up-can-build-line point3-x point2-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-west))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-mode != stronghold-mode-stone-upgrade)
	(current-age < castle-age)
(or	(up-compare-goal mem-wall-tier == wall-tier-palisade)
	(stone-amount < fort-stone-min))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
	(not (up-can-build-line point4-x point3-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-gate-access))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(not (up-can-build-line point4-x point-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-east))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(not (up-can-build-line point-x point2-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-north))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(not (up-can-build-line point3-x point2-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-west))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-wall-tier >= wall-tier-stone))))
	(current-age >= feudal-age)
	(stone-amount >= fort-stone-min)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
	(not (up-can-build-line point4-x point3-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-gate-access))

; Skip stuck gate access
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-wall-stuck >= wall-gate-retry-max)
=>
	(set-goal mem-stronghold-seg stronghold-seg-done)
	(set-goal mem-wall-stuck 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-point-contains saved-point-x c: tree-class)
	(up-compare-goal mem-wall-stuck < wall-gate-retry-max)
=>
	(up-modify-goal mem-wall-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))

; ======================== ADVANCE TC / CASTLE INDEX ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-tc)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
=>
	(up-modify-goal mem-stronghold-tc-done c:+ 1)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-tc-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-tc)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
	(up-compare-goal mem-stronghold-tc-done g:>= mem-stronghold-tc-count)
=>
	(set-goal mem-stronghold-active 0)
	(set-goal mem-stronghold-mode 0)
	(set-goal mem-stronghold-seg 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
=>
	(up-modify-goal mem-compound-stone-pass c:+ 1)
	(up-modify-goal mem-stronghold-index g:= mem-compound-stone-pass)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-stone-upgrade)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
	(up-compare-goal mem-compound-stone-pass g:>= mem-stronghold-tc-count)
=>
	(set-goal mem-stronghold-active 0)
	(set-goal mem-stronghold-mode 0)
	(set-goal mem-stronghold-seg 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
=>
	(up-modify-goal mem-stronghold-castle-done c:+ 1)
	(up-modify-goal mem-stronghold-index g:= mem-stronghold-castle-done)
	(set-goal mem-stronghold-seg stronghold-seg-setup)
	(set-goal mem-stronghold-gate-type wall-gate-type0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-castle)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
	(up-compare-goal mem-stronghold-castle-done g:>= mem-stronghold-castle-count)
=>
	(set-goal mem-stronghold-active 0)
	(set-goal mem-stronghold-mode 0)
	(set-goal mem-stronghold-seg 0))

; ======================== MAINTAIN: REPAIR DAMAGED WALLS/GATES ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
=>
	(up-copy-point saved-point-x point4-x)
	(up-full-reset-search)
	(up-set-target-point saved-point-x)
	(up-find-local c: wall-class c: 24)
	(up-find-local c: gate-class c: 12)
	(up-filter-distance c: -1 c: stronghold-repair-radius)
	(up-remove-objects search-local object-data-hitpoints g:>= stronghold-wall-hp-full)
	(up-get-search-state local-total))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
=>
	(up-copy-point saved-point-x point4-x)
	(up-full-reset-search)
	(up-set-target-point saved-point-x)
	(up-find-local c: wall-class c: 24)
	(up-find-local c: gate-class c: 12)
	(up-filter-distance c: -1 c: stronghold-repair-radius)
	(up-remove-objects search-local object-data-hitpoints g:>= stronghold-stone-hp-full)
	(up-get-search-state local-total))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(up-compare-goal local-total > 0)
	(up-set-target-object search-local c: 0)
=>
	(up-get-object-data object-data-id temporary-goal)
	(up-full-reset-search)
	(up-set-target-point saved-point-x)
	(up-filter-distance c: -1 c: stronghold-repair-radius)
	(up-find-local c: villager g: mem-build-repair-vills)
	(up-remove-objects search-local object-data-order == orderid-repair)
	(up-add-object-by-id search-remote g: temporary-goal)
	(up-target-objects 0 action-default -1 -1))

; ======================== MAINTAIN: REBUILD MISSING WALLS ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(wood-amount >= wall-segment-wood)
	(up-can-build-line point4-x point-x c: palisade-wall)
=>
	(up-build-line point4-x point-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-wall-east))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(not (up-can-build-line point4-x point-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-east))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(wood-amount >= wall-segment-wood)
	(up-can-build-line point-x point2-x c: palisade-wall)
=>
	(up-build-line point-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-wall-north))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(not (up-can-build-line point-x point2-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-north))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(wood-amount >= wall-segment-wood)
	(up-can-build-line point3-x point2-x c: palisade-wall)
=>
	(up-build-line point3-x point2-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-wall-west))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(not (up-can-build-line point3-x point2-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-west))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
	(wood-amount >= wall-segment-wood)
	(up-can-build-line point4-x point3-x c: palisade-wall)
=>
	(up-build-line point4-x point3-x c: palisade-wall)
	(up-assign-builders c: wall-class c: 1)
	(set-goal mem-stronghold-seg stronghold-seg-gate-access))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
	(not (up-can-build-line point4-x point3-x c: palisade-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-gate-access))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-south)
	(not (up-can-build-line point4-x point-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-east))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-east)
	(not (up-can-build-line point-x point2-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-north))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-north)
	(not (up-can-build-line point3-x point2-x c: stone-wall))
=>
	(set-goal mem-stronghold-seg stronghold-seg-wall-west))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg == stronghold-seg-wall-west)
=>
	(set-goal mem-stronghold-seg stronghold-seg-gate-access))

; ======================== MAINTAIN: REBUILD SINGLE GATE ACCESS ========================
(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle))
	(up-compare-goal mem-stronghold-seg == stronghold-seg-gate-access)
	(up-compare-goal mem-compound-side-len g:< wall-gate-min-tiles)
=>
	(set-goal mem-stronghold-seg stronghold-seg-done))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
(or	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle))
(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
=>
	(up-modify-goal mem-stronghold-index c:+ 1)
	(set-goal mem-stronghold-seg stronghold-seg-setup))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
=>
	(up-modify-goal mem-stronghold-index c:+ 1)
	(set-goal mem-stronghold-seg stronghold-seg-setup))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
	(up-compare-goal mem-stronghold-index g:>= mem-stronghold-tc-count)
	(current-age >= castle-age)
	(up-compare-goal mem-stronghold-castle-count >= 1)
=>
	(set-goal mem-stronghold-mode stronghold-mode-maintain-castle)
	(set-goal mem-stronghold-index 0)
	(set-goal mem-stronghold-seg stronghold-seg-setup))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
	(up-compare-goal mem-stronghold-index g:>= mem-stronghold-tc-count)
=>
	(set-goal mem-stronghold-active 0)
	(set-goal mem-stronghold-mode 0)
	(set-goal mem-stronghold-seg 0)
	(set-goal mem-stronghold-index 0))

(defrule
	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-stronghold-mode == stronghold-mode-maintain-castle)
	(up-compare-goal mem-stronghold-seg >= stronghold-seg-done)
	(up-compare-goal mem-stronghold-index g:>= mem-stronghold-castle-count)
=>
	(set-goal mem-stronghold-active 0)
	(set-goal mem-stronghold-mode 0)
	(set-goal mem-stronghold-seg 0)
	(set-goal mem-stronghold-index 0))

; ======================== ABORT ON ISLAND ========================
(defrule
	(goal inseln yes)
	(up-compare-goal mem-stronghold-active == 1)
=>
	(set-goal mem-stronghold-active 0)
	(set-goal mem-stronghold-mode 0)
	(set-goal mem-stronghold-seg 0))