;==============================================================================
; GrokAI v1.5 - Strategic defensive + offensive (attack) towers
; Defensive: flanks around TC toward the threat vector.
; Offensive: forward towers toward enemy base / map control.
;==============================================================================

; ======================== ABORT ========================
(defrule
	(goal inseln yes)
=>
	(set-goal mem-tower-def-active 0)
	(set-goal mem-tower-off-active 0))

(defrule
	(game-time >= tower-time-max)
=>
	(set-goal mem-tower-def-active 0)
	(set-goal mem-tower-off-active 0))

; ======================== ARM DEFENSIVE (PRIORITY: PARALLEL WITH WALLS) ========================
(defrule
	(up-compare-goal mem-fortify-ready != 1)
	(up-compare-goal mem-attack-sustain != 1)
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(current-age >= feudal-age)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(wood-amount >= tower-wood-min)
(or	(up-compare-goal mem-wall-active == 1)
(or	(up-compare-goal mem-stronghold-active == 1)
	(up-compare-goal mem-attack-lock == 1)))
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(current-age >= feudal-age)
	(up-compare-goal villagercount >= eco-fortify-vills-min)
	(wood-amount >= tower-wood-min)
(or	(up-compare-goal mem-wall-active == 1)
	(up-compare-goal mem-stronghold-active == 1))
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(goal underattack yes)
	(current-age >= feudal-age)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(up-compare-goal mem-adapt-mode == adapt-defensive)
	(current-age >= feudal-age)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(up-compare-goal mem-detected-opening == opening-archer-rush)
	(current-age >= feudal-age)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
(or	(up-compare-goal mem-detected-opening == opening-drush)
(or	(up-compare-goal mem-detected-opening == opening-scout-rush)
	(up-compare-goal mem-detected-opening == opening-maa-flush)))
	(current-age >= feudal-age)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(up-compare-goal mem-attack-events >= tower-trigger-raids)
	(current-age >= feudal-age)
=>
	(set-goal mem-tower-def-active 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

; ======================== ARM OFFENSIVE ========================
(defrule
	(up-compare-goal mem-tower-off-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(up-compare-goal mem-adapt-mode == adapt-pressure-castle)
	(current-age >= castle-age)
	(stone-amount >= tower-stone-min)
=>
	(set-goal mem-tower-off-active 1)
	(set-goal mem-tower-off-slot 0)
	(set-goal mem-tower-stuck 0)
	(set-goal trainbombard yes))

(defrule
	(up-compare-goal mem-tower-off-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(goal attacking yes)
	(current-age >= castle-age)
	(stone-amount >= tower-stone-min)
	(military-population >= group-castle-min)
=>
	(set-goal mem-tower-off-active 1)
	(set-goal mem-tower-off-slot 0)
	(set-goal mem-tower-stuck 0)
	(set-goal trainbombard yes))

(defrule
	(up-compare-goal mem-tower-off-active != 1)
	(goal inseln no)
	(game-time < tower-time-max)
	(up-compare-goal mem-detected-opening == opening-fast-castle)
	(current-age >= castle-age)
	(stone-amount >= tower-stone-min)
	(up-compare-sn sn-military-superiority >= 1)
=>
	(set-goal mem-tower-off-active 1)
	(set-goal mem-tower-off-slot 0)
	(set-goal mem-tower-stuck 0)
	(set-goal trainbombard yes))

; ======================== WAVE COMPLETE -> NEXT WAVE (only under pressure) ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot >= tower-def-max)
	(up-compare-goal mem-tower-wave < fort-tower-wave-max)
	(building-type-count-total tower-class < fort-tower-cap)
(or	(goal underattack yes)
(or	(up-compare-goal mem-attack-events >= 4)
	(up-compare-goal mem-aggression-score >= wall-trigger-aggression)))
=>
	(up-modify-goal mem-tower-wave c:+ 1)
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-tower-off-slot >= tower-off-max)
	(up-compare-goal mem-tower-wave < fort-tower-wave-max)
	(building-type-count-total bombard-tower < fort-tower-cap)
	(goal attacking yes)
=>
	(up-modify-goal mem-tower-wave c:+ 1)
	(set-goal mem-tower-off-slot 0)
	(set-goal mem-tower-stuck 0))

; ======================== DONE CONDITIONS ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot >= tower-def-max)
	(building-type-count-total tower-class >= preattack-towers-min)
=>
	(set-goal mem-tower-def-active 0))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot >= tower-def-max)
	(building-type-count-total tower-class < preattack-towers-min)
=>
	(set-goal mem-tower-def-slot 0)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(building-type-count-total tower-class >= tower-def-built-max)
	(building-type-count-total tower-class >= preattack-towers-min)
=>
	(set-goal mem-tower-def-active 0))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-tower-off-slot >= tower-off-max)
=>
	(set-goal mem-tower-off-active 0))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(building-type-count-total bombard-tower >= tower-off-built-max)
=>
	(set-goal mem-tower-off-active 0))

; ======================== TOWER UPGRADES (ALL TYPES) ========================
(defrule
	(current-age >= castle-age)
	(can-research ri-guard-tower)
	(building-type-count watch-tower >= 1)
=>
	(research ri-guard-tower))

(defrule
	(current-age >= imperial-age)
	(can-research ri-bombard-tower)
	(building-type-count guard-tower >= 1)
=>
	(research ri-bombard-tower))

; ======================== DEFENSIVE PLACEMENT (TC FLANKS) ========================
; Slot 0: TC pushed toward enemy approach
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == 0)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: tower-def-forward))

; Slot 1: second flank, offset perpendicular to the threat line
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == 1)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: tower-def-forward-side)
	(up-cross-tiles saved-point-x position-self-x c: tower-def-cross))

; Slot 2: tower on TC gate / outer ring toward enemy
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-tc-slot)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: tower-def-forward-side)
	(up-cross-tiles saved-point-x position-self-x c: tower-def-cross))

; Slot 3: tower covering lumber camp
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-lumber-slot)
	(building-type-count lumber-camp >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: lumber-camp c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: tower-def-res))

; Slot 4: tower covering mill
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-mill-slot)
	(building-type-count mill >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: mill c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: tower-def-res))

; Slot 5: tower covering mining camp
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-mine-slot)
	(building-type-count mining-camp >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: mining-camp c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-lerp-tiles saved-point-x enemy-x c: tower-def-res))

; Skip resource tower slots when the dropsite is not built yet
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-lumber-slot)
	(building-type-count lumber-camp < 1)
=>
	(up-modify-goal mem-tower-def-slot c:+ 1))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-mill-slot)
	(building-type-count mill < 1)
=>
	(up-modify-goal mem-tower-def-slot c:+ 1))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == tower-def-mine-slot)
	(building-type-count mining-camp < 1)
=>
	(up-modify-goal mem-tower-def-slot c:+ 1))

; Slots 6-8: forward fortify waves (slots 2-5 reserved for TC + resource isolation)
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == 6)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-modify-goal temporary-goal g:= mem-tower-wave)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-goal temporary-goal c:+ 18)
	(up-lerp-tiles saved-point-x enemy-x g: temporary-goal))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == 7)
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-modify-goal temporary-goal g:= mem-tower-wave)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-goal temporary-goal c:+ 22)
	(up-lerp-tiles saved-point-x enemy-x g: temporary-goal)
	(up-cross-tiles saved-point-x position-self-x c: tower-def-cross))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-def-slot == 8)
=>
	(up-copy-point saved-point-x position-self-x)
	(up-lerp-percent saved-point-x enemy-x c: 55))

; ======================== OFFENSIVE PLACEMENT (FORWARD) ========================
; Slot 0: main forward tower on the attack vector
(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-tower-off-slot == 0)
	(current-age >= castle-age)
=>
	(up-copy-point temporary-point-x position-self-x)
	(up-lerp-percent temporary-point-x enemy-x c: tower-off-lerp-main))

; Slot 1: secondary forward tower, slight flank offset
(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-tower-off-slot == 1)
	(current-age >= castle-age)
=>
	(up-copy-point temporary-point-x position-self-x)
	(up-lerp-percent temporary-point-x enemy-x c: tower-off-lerp-side)
	(up-cross-tiles temporary-point-x enemy-x c: tower-off-cross))

; ======================== BUILD DEFENSIVE FEUDAL WATCH ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(current-age >= feudal-age)
	(wood-amount >= tower-wood-min)
(or	(current-age <= castle-age)
	(stone-amount < tower-stone-min))
	(up-compare-goal mem-tower-def-slot < tower-def-max)
	(up-pending-objects c: watch-tower < tower-pending-max)
	(up-can-build-line 0 saved-point-x c: watch-tower-building)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: watch-tower-building)
	(up-assign-builders c: watch-tower g: mem-build-tower-vills)
	(up-modify-goal mem-tower-def-slot c:+ 1)
	(set-goal mem-tower-stuck 0))

; ======================== BUILD DEFENSIVE CASTLE BOMBARD ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(current-age >= castle-age)
	(stone-amount >= tower-stone-min)
	(up-compare-goal mem-tower-def-slot < tower-def-max)
	(up-pending-objects c: bombard-tower < tower-pending-max)
	(can-build bombard-tower)
	(up-can-build-line 0 saved-point-x c: bombard-tower)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line saved-point-x saved-point-x c: bombard-tower)
	(up-assign-builders c: bombard-tower g: mem-build-tower-vills)
	(up-modify-goal mem-tower-def-slot c:+ 1)
	(set-goal mem-tower-stuck 0))

; ======================== BUILD OFFENSIVE BOMBARD ========================
(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(current-age >= castle-age)
	(stone-amount >= tower-stone-min)
	(up-compare-goal mem-tower-off-slot < tower-off-max)
	(up-pending-objects c: bombard-tower < tower-pending-max)
	(up-point-distance temporary-point-x position-self-x >= tower-off-min-dist)
	(up-point-distance temporary-point-x enemy-x <= tower-off-max-dist)
	(can-build bombard-tower)
	(up-can-build-line 0 temporary-point-x c: bombard-tower)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-build-line temporary-point-x temporary-point-x c: bombard-tower)
	(up-assign-builders c: bombard-tower g: mem-build-tower-vills)
	(up-modify-goal mem-tower-off-slot c:+ 1)
	(set-goal mem-tower-stuck 0))

; ======================== RETRY / SKIP BAD SPOTS ========================
(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-stuck >= tower-stuck-max)
=>
	(up-modify-goal mem-tower-def-slot c:+ 1)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-tower-stuck >= tower-stuck-max)
=>
	(up-modify-goal mem-tower-off-slot c:+ 1)
	(set-goal mem-tower-stuck 0))

(defrule
	(up-compare-goal mem-tower-def-active == 1)
	(up-compare-goal mem-tower-stuck < tower-stuck-max)
(or	(up-point-contains saved-point-x c: tree-class)
	(up-point-contains saved-point-x c: building-class))
=>
	(up-modify-goal mem-tower-stuck c:+ 1)
	(up-lerp-tiles saved-point-x position-self-x c: 1))

(defrule
	(up-compare-goal mem-tower-off-active == 1)
	(up-compare-goal mem-tower-stuck < tower-stuck-max)
(or	(up-point-contains temporary-point-x c: tree-class)
	(up-point-contains temporary-point-x c: building-class))
=>
	(up-modify-goal mem-tower-stuck c:+ 1)
	(up-lerp-tiles temporary-point-x position-self-x c: 1))